[Project]
Path = /home/ubuntu/MyRep/
Dirs = cpp,redis,gchtest,gamecpp,proto

[ScanTime]
Hour = 2
Minute = 10

[ScanTool]
Path = ../../../Tscancode/tscancode
Param = -q -j1
OutputDir = ../../../Tscancode/output/
ResultFile = result
#no code commit 0:Sunday 6:Saturday
NotScanDay = 0,6

[CodeVcs]
User = ubuntu
Cmd = svn up --username xxx --password xxx

[LogToFile]
Open = 0
Path = ../../../everyday.log

[Port]
Port = 9100
